#BlueJ package file
dependency1.from=BarbieTest
dependency1.to=Barbie
dependency1.type=UsesDependency
dependency2.from=BarbieTest
dependency2.to=Robe
dependency2.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8761574074074074
package.editor.height=750
package.editor.width=1290
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BarbieTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=230
target1.y=50
target2.height=70
target2.name=Robe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=270
target3.height=70
target3.name=Barbie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
